# OnePageEmailExample

./: EmailSenderApp.sln  README.md
EmailSenderApp.Site/: EmailSenderApp.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmailSenderApp.Site/Properties/: launchSettings.json
EmailSenderApp.Site/Views/: BasePage.cshtml  Master.cshtml  _ViewImports.cshtml
EmailSenderApp.Site/Views/Partials/: _metaData.cshtml
EmailSenderApp.Site/umbraco/models/: BasePage.generated.cs  HeaderProperties.generated.cs
EmailSenderApp.Site/wwwroot/css/: styles.css
EmailSenderApp.Site/wwwroot/js/: scripts.js
UmbracoWebApi/: Program.cs  User.cs  appsettings.json
UmbracoWebApi/Controllers/: HomePageApiController.cs
UmbracoWebApi/Interfaces/: IemailService.cs
UmbracoWebApi/Models/: ResponseObject.cs  User.cs
UmbracoWebApi/Properties/: launchSettings.json
UmbracoWebApi/Repository/: EmailRepo.cs
UmbracoWebApi/Services/: EmailService.cs
